{
    "name": "AEX Recorder",
    "version": "1.0.19",
    "description": "AEX Recorder",
    "permissions": [
        "activeTab",
        "tabs",
        "declarativeContent",
        "downloads",
        "storage",
        "unlimitedStorage",
        "identity",
        "identity.email"

    ],
    "content_scripts": [
        {
            "matches": ["https://*.agreementexpress.net/mv2/viewer2.jsp*"],
            "js": ["content_script/viewer_proxy.js"]
        },
        {
            "matches": ["http://*:8080/mv2/viewer2.jsp*"],
            "js": ["content_script/viewer_proxy.js"]
        },
        {
            "matches": ["https://*.agreementexpress.net/html5/agreementviewer.jsp*"],
            "js": ["content_script/viewer_proxy.js"]
        },
        {
            "matches": ["http://*:8080/html5/agreementviewer.jsp*"],
            "js": ["content_script/viewer_proxy.js"]
        },
        {
            "matches": ["https://*.agreementexpress.net/workflow/?docId=*"],
            "js": ["content_script/viewer_proxy.js"]
        },
        {
            "matches": ["https://*:8080/workflow/?docId=*"],
            "js": ["content_script/viewer_proxy.js"]
        },
        {
            "matches": ["https://*.agreementexpress.net/html5/manager/agreementExpress.jsp*"],
            "js": ["content_script/simq_proxy.js"]
        },
        {
            "matches": ["https://*.agreementexpress.net/mv2*"],
            "js": ["content_script/mv2_proxy.js"]
        }
       
    ],
    "background": {
        "scripts": [
            "js/hot-reload.js",
            "background.js",
            "js/jszip.min.js",
            "js/FileSaver.js"
        ],
        "persistent": false
    },
    "options_page": "options.html",
    "page_action": {
        "default_popup": "pop-up.html",
        "default_icon": "images/logo.png"
    },
    "web_accessible_resources": [
        "content_script/content.js",
        "content_script/content_new_viewer.js",
        "content_script/content_shared.js"
    ],
    "manifest_version": 2
}