{
    "name": "AEX Recorder",
    "version": "1.0.12",
    "description": "AEX Recorder",
    "permissions": [
        "activeTab",
        "tabs",
        "webNavigation",
        "declarativeContent"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.agreementexpress.net/mv2/viewer2.jsp*"],
            "js": ["cmd/init_proxy.js"]
        },
        {
            "matches": ["http://*:8080/mv2/viewer2.jsp*"],
            "js": ["cmd/init_proxy.js"]
        },
        {
            "matches": ["https://*.agreementexpress.net/html5/agreementviewer.jsp*"],
            "js": ["cmd/init_proxy.js"]
        },
        {
            "matches": ["http://*:8080/html5/agreementviewer.jsp*"],
            "js": ["cmd/init_proxy.js"]
        },
        {
            "matches": ["https://*.agreementexpress.net/workflow/?docId=*"],
            "js": ["cmd/init_proxy.js"]
        },
        {
            "matches": ["https://*:8080/workflow/?docId=*"],
            "js": ["cmd/init_proxy.js"]
        },
        {
            "matches": ["https://*.agreementexpress.net/html5/manager/agreementExpress.jsp*"],
            "js": ["cmd/simq_proxy.js"]
        },
        {
            "matches": ["https://*.agreementexpress.net/mv2*"],
            "js": ["cmd/mv2_proxy.js"]
        }
    ],
    "background": {
        "scripts": [
            "background.js",
            "js/jszip.min.js",
            "js/FileSaver.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "pop-up.html",
        "default_icon": "images/logo.png"
    },
    "web_accessible_resources": [
        "cmd/content.js",
        "cmd/content_new_viewer.js",
        "cmd/content_shared.js"
    ],
    "manifest_version": 2
}