<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Popup Page for AEX Recorder</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome-4.4.0.min.css">
        <link rel="stylesheet" type="text/css" href="css/popup.css" />
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-3.3.5.min.js"></script>
        <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="js/bootstrap-toggle.min.js"></script>
        <script src="js/pop-up.js"></script>
    </head>
    <body>
        <div id="wrapper" class="container-fluid" style="display:none;">
            <div id="record" class="container-fluid">
                <div><strong>Start Recording</strong></div>
                <button type="button" class="btn btn-primary" id="startBtn">Start</button>
                <!--<button type="button" class="btn btn-danger" id="stopBtn">Stop</button> -->
            </div>            
            
            <div id="download" class="container-fluid">
                <div><strong>Reset Recorder</strong></div>        
               <!-- <button type="button" class="btn btn-primary" id="downloadBtn">Download</button>-->
                <button type="button" class="btn btn-danger" id="resetBtn">Reset</button>
            </div>           
            
            <div id="playDiv" class="container-fluid">
                <div><strong>Start Playback</strong></div>
                
                <div class="btn-group" data-toggle="buttons" id="autoPublishButtonsDiv">
                    <label class="btn btn-default" id="label_yes">
                        <input type="radio" name="autoPublishOption" id="input_yes" value = "1"><span>Auto Publish</span>
                    </label>
                    <label class="btn btn-default" id="label_no">
                        <input type="radio" name="autoPublishOption" id="input_no" value = "0"><span>Do not Publish</span>
                    </label>
                </div>

                <button type="button" class="btn btn-primary" id="playbackBtn" data-toggle="modal" data-target="#exampleModal">Playback</button>

            </div>      
            
            <div id="msgBoxDiv" class="container-fluid">
                <label id="messageBoxLabel" for="msgbox_show">Message Box</label>
                <input id="msgbox_show" type="checkbox" data-toggle="toggle" data-on="Shown" data-off="Hidden">
            </div>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-title" id="exampleModalLabel">Choose playback type:</span>
                            <button type="button" id="modelCloseBtn" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <button type="button" class="btn btn-default" id="normalPlaybackBtn" aria-disabled="true">Playback From Current Page</button>
                            <button type="button" class="btn btn-default" id="mv2SimqPlaybackBtn">Transaction</button>
                            <button type="button" class="btn btn-default" id="selfServicePlaybackBtn">Self-service</button>
                            <button type="button" class="btn btn-default" id="salesforcePlaybackBtn">Salesforce</button>
                            <button type="button" class="btn btn-default" id="ivariPlaybackBtn">Ivari</button>                            
                        </div>
                        
                        <div class="modal-footer">
                            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>  --> 
                            <div class="row">
                                <div id="pauseModeDiv" class="container-fluid col-xs-6">
                                    <label id="pauseModeLabel" for="msgbox_show">Pause Mode</label>
                                    <input id="pauseModeToggle" type="checkbox" data-toggle="toggle" data-on="On" data-off="Off">
                                </div>

                                <div id="demoModeDiv" class="container-fluid col-xs-6">
                                    <label id="demoModeLabel" for="msgbox_show" data-toggle="tooltip" data-placement="top" title="Only availiable in new viewer">Demo Mode</label>
                                    <input id="demoModeToggle" type="checkbox" data-toggle="toggle" data-on="On" data-off="Off">
                                </div>
                            </div>
                        </div>
                                          
                    </div>
                </div>
            </div>            
        </div> 

        <div id="publish_info_SIMQ_MV2" class="container-fluid tableGroup" style="display:none;">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td class="text-center">MV2/SIMQ</td>
                        <td class="text-center">Please choose a server:</td>
                    </tr>
                    <tr>
                        <td class="text-center" width="30%" id="serverLabel">Server</td>
                        <td width="70%">
                            <div class="dropdown">
                                <button id="serverDropdownBtn" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Choose server
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="serverDropdown">USDev MV2</a></li>
                                    <li><a href="#" class="serverDropdown">Staging MV2</a></li>
                                    <li><a href="#" class="serverDropdown">UAT MV2</a></li>
                                    <li><a href="#" class="serverDropdown">USDev SIMQ</a></li>
                                    <li><a href="#" class="serverDropdown">Staging SIMQ</a></li>
                                    <li><a href="#" class="serverDropdown">UAT SIMQ</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-hover" id="inputLoginRow" style="display:none">
                <tbody>
                    <tr>
                        <td class="text-center" width="30%">&nbsp;Username&nbsp;</td>
                        <td width="70%"><input type="text" id="usernameSIMQorMV2" class="inputTextBox"></td>
                    </tr>
                    <tr>
                        <td class="text-center">&nbsp;Password&nbsp;</td>
                        <td><input type="password" id="passwordSIMQorMV2" class="inputTextBox"></td>
                    </tr>
                </tbody>
            </table>            
        </div>

        <div id="publish_info_SelfService" class="container-fluid tableGroup" style="display:none;">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td class="text-center">Self-Service</td>
                        <td >Please enter the URL for the Self Service Link</td>
                    </tr>
                    <tr>
                        <td class="text-center">URL</td>                        
                        <td><textarea rows="4" id="selfServiceURL"></textarea></td>                        
                    </tr>
                </tbody>
            </table>            
        </div>

        <div id="publish_info_Salesforce" class="container-fluid tableGroup" style="display:none;">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td class="text-center">Salesforce</td>
                        <td >Please provide a HTML and publisher email</td>
                    </tr>          
                    <tr>
                        <td class="text-center">Publisher Email:</td>
                        <td><input type="text" id="publisherEmail" class="inputTextBox"></td>
                    </tr>
                    <tr>
                        <td class="text-center">HTML</td>
                        <td><input type="file" id="uploadHTML" accept=".html"></td>
                    </tr>
                    <tr>
                        <td class="text-center">Search the emails:</td>
                        <td>
                            <button id="searchEmail_Salesforce" class="btn btn-default runSalesforceBtn" style="display:block;">Search</button>
                            <button id="updateEmail_Salesforce" class="btn btn-default runSalesforceBtn" style="display:none;">Update</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="Salesforce_email_container" class="container-fluid" style="display:none; overflow: auto;">
                <table class="table table-hover bg-warning"><tbody id="salesforce_emails"></tbody></table>
            </div>
        </div>

        

        <div id="publish_info_Ivari" class="container-fluid tableGroup" style="display:none;">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td class="text-center">Ivari</td>
                        <td >Please provide a XML, advisor code, <br/>advisor email and the login info for the MV2</td>
                    </tr>
                    <tr>
                        <td class="text-center">New transaction</td>
                        <td >
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="createNewTransactionCheckbox" 
                                data-toggle="tooltip" data-placement="right" title="Uncheck it if you want to use previous created transaction!" checked>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">Username</td>
                        <td><input type="text" id="usernameMV2" class="inputTextBox"></td>
                    </tr>
                    <tr>
                        <td class="text-center">Password</td>
                        <td><input type="password" id="passwordMV2" class="inputTextBox"></td>
                    </tr>
                    <tr class="IvariInputInfo">
                        <td class="text-center IvariInputInfo">Advisor code:</td>
                        <td><input type="text" id="advisorCode" class="inputTextBox IvariInputInfo"></td>
                    </tr>
                    <tr class="IvariInputInfo">
                        <td class="text-center IvariInputInfo">XML</td>
                        <td><input type="file" id="uploadedXML" class="IvariInputInfo" accept=".xml"></td>
                    </tr>
                </tbody>

            </table>            
        </div>

        <div id="publish_Other_Fields" class="container-fluid tableGroup" style="display:none;">
            <div id="upload" class="container-fluid">
                <input id="uploadFile" placeholder="Upload a JSON file" type= "text" disabled="disabled" />
                <div class="fileUpload btn btn-default">
                    <span>Upload</span>
                    <input type="file" id="uploadFileElement" class="uploadInputBtn" accept=".json,.zip">
                </div>
            </div>
            
            <div id="playback" class="container-fluid">
                <button type="button" class="btn btn-primary btn-block" id="playbackBtn_Others">Playback</button>
            </div>
    
            <div id="alertBox" data-alert="alert" class="container-fluid alert alert-danger fade">
                <div id="alertMessage"></div>                 
            </div>
        </div>

        <div id="In_Progress_Container" class="container-fluid" style="display:none; min-Height: 300px">
            <div class="In_Progress_sub_Container">
                <button type="button" class="btn btn-danger" id="stopBtn">Stop and Download</button>
            </div>
            <div class="In_Progress_sub_Container">
                <button type="button" class="btn btn-primary" id="downloadBtn"><i class="glyphicon glyphicon-download-alt"></i> Download</button>
            </div>
            <div class="In_Progress_sub_Container">
                <div id="Playback_Information_Div">
                    <p><strong>Company:</strong></p>
                    <P id="Playback_Information_P1"></P>
                    <p><strong>Transaction:</strong></p>
                    <P id="Playback_Information_P2"></P>                    
                </div>
            </div>
            <div class="In_Progress_sub_Container">
                <button type="button" class="btn btn-warning" id="disregardRecordBtn"><i class="glyphicon glyphicon-remove"></i> Disregard</button>
            </div>
            <div class="In_Progress_sub_Container">
                <div class='loader'>                    
                    <div class='loader--dot'></div>
                    <div class='loader--dot'></div>
                    <div class='loader--dot'></div>
                    <div class='loader--dot'></div>
                    <div class='loader--dot'></div>
                    <div class='loader--dot'></div>
                    <div class='loader--text_record' style="display:none;"></div>   
                    <div class='loader--text_playback' style="display:none;"></div>                 
                </div>
            </div>
        </div>


        <div id="footer">
            <div id="version" class="text-muted">
                <small>AEX Recording Tool 1.0.12</small> 
                <button type="button" id="goBackBtn" class="btn btn-default btn-sm pull-right" style="display:none">
                    <span class="glyphicon glyphicon-chevron-left"></span> Back
                </button>
            </div>
        </div>
    </body>
</html>

