body {
    width: 30em;
    display: block;
    position: relative;
}

div#wrapper, div#in_progress_container {
    min-height: 30em;
    margin: 10px;
    padding: 10px;
}

button.inProgressPageBtn {
    margin-top:30px;
    width: 210px;
}

button.inProgressPageSmallBtn {
    margin-top:30px;
    min-width: 100px;
}

button#startBtn, button#playbackBtn {
    margin:10px;
    margin-top:15px;
    width:325px;
}

button#playbackBtn_Others{
    margin-top:10px;
    width:420px;
}

label#label_yes{
    border-style: solid;
    border-width: 2px;
    border-color: #428bca;
    width:150px;
    margin: 15px 10px 10px 10px;
}

label#label_no{
    border-style: solid;
    border-width: 2px;
    border-color: #ef5350;
    width:150px;
    margin: 15px 10px 10px 14px;
}

div#alertBox {
    text-align: center;
    margin-top: 10px;
}

div#msgBoxDiv {
    text-align: center;
    margin-top: 20px;
}

div.modal-footer{
    text-align: center;
    margin: 0px 20px 20px 20px;
}


div.modal-footer div.toggle {
    width: 80px !important;
}

div#version{
    margin:10px;
}

div.tableGroup tr:last-child {
    border-bottom: 1px solid #DDDDDD !important;
    border-bottom: 1px solid #DDDDDD !important;
}

input.uploadInputBtn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;    
}

input#uploadFile {
    border: 2px solid #757575;
    border-radius: 4px;
    width: 290px;
    height:33px;
}

input.inputTextBox{
    width: 302px;
}

textarea#selfServiceURL{
    width: 290px;
} 

button#serverDropdownBtn, ul.dropdown-menu{
    width:300px;
}

.caret {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #64b5f6;
    left: 70%;
    top: 45%;
    position: absolute;
}

label.label_btn, div.btn-default{
    border-style: solid;
    border-width: 2px;
    width:110px;
    border-color:#64b5f6;
}

div.modal-body > button{
    width:150px;
    margin:10px;
}

button#normalPlaybackBtn, button#localStoragePlayback{
    width:320px;
}

label#messageBoxLabel, label#pauseModeLabel, label#demoModeLabel, label#autoPublishLabel{
    font-weight: normal;
    margin-right: 10px;
}

#msgBoxDiv div.toggle {
    width: 100px !important;
}

.In_Progress_sub_Container {
    margin-left: 25%;
}
  
.loader {
    height: 20px;
    width: 250px;
    position: absolute;
    top: 45%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.loader--dot {
    animation-name: loader;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    border: 2px solid white;
}
.loader--dot:first-child {
    background-color: #8cc759;
    animation-delay: 0.5s;
}
.loader--dot:nth-child(2) {
    background-color: #8c6daf;
    animation-delay: 0.4s;
}
.loader--dot:nth-child(3) {
    background-color: #ef5d74;
    animation-delay: 0.3s;
}
.loader--dot:nth-child(4) {
    background-color: #f9a74b;
    animation-delay: 0.2s;
}
.loader--dot:nth-child(5) {
    background-color: #60beeb;
    animation-delay: 0.1s;
}
.loader--dot:nth-child(6) {
    background-color: #fbef5a;
    animation-delay: 0s;
}

@keyframes loader {
    15% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(230px);
    }
    65% {
        transform: translateX(230px);
    }
    95% {
        transform: translateX(0);
    }
}

.loader--text_record {
    position: absolute;
    top: 200%;
    left: 10%;
    right: 0;
    width: 20rem;
    margin: auto;
}

.loader--text_record:after {
    content: "Recording in progress";
    font-weight: bold;
    font-family: Trebuchet MS;
    animation-name: loader--text_record;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes loader--text_record {
    0% {
        content: "Recording in progress";
    }
    25% {
        content: "Recording in progress.";
    }
    50% {
        content: "Recording in progress..";
    }
    75% {
        content: "Recording in progress...";
    }
}

.loader--text_playback {
    position: absolute;
    top: 200%;
    left: 10%;
    right: 0;
    width: 20rem;
    margin: auto;
}

.loader--text_playback:after {
    content: "Playback in progress";
    font-weight: bold;
    font-family: Trebuchet MS;
    animation-name: loader--text_playback;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes loader--text_playback {
    0% {
        content: "Playback in progress";
    }
    25% {
        content: "Playback in progress.";
    }
    50% {
        content: "Playback in progress..";
    }
    75% {
        content: "Playback in progress...";
    }
}

#Playback_Information_Div {
    margin-top: 40px;
    font-family: Trebuchet MS;
    min-height: 80px;
}

#Playback_Information_P2, #Playback_Information_P1 {
    overflow: hidden;
    height: 20px;
}

.customIcon_lg {
    font-size: 35px;
}

.customIcon_sm {
    font-size: 25px;
}

.customIconText {
    padding-top: 5px;
    font-size: 20px;
    float: right;
    width: 180px;
    text-align: left;
}

button.otherFeatureBtn {
    width: 70px;
    height: 50px;
    opacity: 0.9;    
}

button.otherFeatureBtn:hover {
    opacity: 1;
    width: 75px;
    height: 58px;
}

.otherFeatureDiv {
    margin: 15px 0 10px 10px;
    width: 75px;
    height: 58px;
}

.sectionDiv {
    margin-top: 10px;
}

.otherFeatureBtn + .tooltip > .tooltip-inner {
    background-color: #428bca;
}
    
.refreshIcon {
    color: #d9534f;
}

.refreshIcon:hover {
    opacity: 0.5;
}